{
  "name": "remote",
  "version": "1.0.0",
  "description": "TV Remote that can control multiple TVs on different networks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RxParalyze/Remote.git"
  },
  "author": "Phil Jorgensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RxParalyze/Remote/issues"
  },
  "homepage": "https://github.com/RxParalyze/Remote#readme",
  "dependencies": {
    "webpack": "^5.9.0",
    "ws": "^7.3.0"
  }
}
